.homeContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  align-items: center;
  background-color: var(--body_background);
}

.homeWrapper {
  display: flex;
  flex-direction: column;
  max-width: 1240px;
  align-self: center;
}

.inputs {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1240px;
  margin: 24px 0;
  justify-content: space-between;
}

.searchInputContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 312px;
  height: 48px;
  margin: 32px 14px 0 14px;
  border-radius: 8px;
  border: none;
  padding: 0 16px;
  overflow: hidden;
  color: var(--text_color);
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  background-color: var(--element);
}

.searchIcon {
  width: 15%;
}

.searchInput {
  width: 85%;
  height: 100%;
  border: none;
  background: none;
  outline: none;
  color: var(--text_color);

  &::placeholder {
    color: var(--text_color);
  }
}

.cardsContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  display: flex;
  flex-direction: column;
  width: 280px;
  height: 384px;
  margin: 14px;
  overflow: hidden;
  border-radius: 6px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.3);
  text-decoration: none;
  cursor: pointer;

  img {
    width: 100%;
    height: 50%;
    object-fit: cover;
  }
}

.cardInfo {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 50%;

  color: var(--text_color);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  background-color: var(--element);
}

.cardInfoTitle {
  margin: 16px 0 4px;
}

.cardInfoDetails {
  line-height: 12px;
}

.cardInfoWrapper {
  display: flex;
  flex-direction: column;
  width: 80%;
  align-self: center;
}

@media (width < 633px) {
  .cardsContainer {
    flex-direction: column;
    align-items: center;
  }
}
